{
  "name": "okonomiyaki",
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js",
    "test": "mocha -r dotenv/config tests/server.test.cjs",
    "debug-test": "mocha --inspect-brk -r dotenv/config tests/server.test.cjs",
    "format": "prettier --write --plugin prettier-plugin-svelte .",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^5.0.5",
    "@neoconfetti/svelte": "^1.0.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.23.0",
    "@types/cookie": "^0.5.1",
    "@types/mocha": "^10.0.1",
    "@zerodevx/svelte-toast": "^0.9.5",
    "autoprefixer": "^10.4.15",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.2.1",
    "postcss": "^8.4.29",
    "prettier": "^3.0.1",
    "prettier-plugin-svelte": "^3.0.3",
    "svelte": "^4.2.0",
    "svelte-check": "^3.5.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.0",
    "vite": "^4.4.6"
  },
  "type": "module",
  "dependencies": {
    "eslint": "^8.48.0",
    "material-icons": "^1.13.9",
    "mocha": "^10.2.0",
    "pocketbase": "^0.16.0",
    "tiny-segmenter": "^0.2.0"
  }
}
